\contentsline {theorem}{{定理}{1.{1}}{\cite {cnproceed}}}{2}{theorem.1.1}%
\contentsline {definition}{{定义}{1.{1}}{（霍金）}}{2}{definition.1.1}%
\contentsline {assumption}{{假设}{1.{1}}{}}{2}{assumption.1.1}%
\contentsline {lemma}{{引理}{1.{1}}{}}{3}{lemma.1.1}%
\contentsline {corollary}{{推论}{1.{1}}{}}{3}{corollary.1.1}%
\contentsline {exercise}{{练习}{1.{1}}{}}{3}{exercise.1.1}%
\contentsline {problem}{{问题}{1.{1}}{(Albert Einstein)}}{3}{problem.1.1}%
\contentsline {remark}{{注释}{1.{1}}{}}{3}{remark.1.1}%
\contentsline {axiom}{{公理}{1.{1}}{（爱因斯坦）}}{3}{axiom.1.1}%
\contentsline {conjecture}{{猜想}{1.{1}}{}}{3}{conjecture.1.1}%
